{
	"name": "site-builder",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"build": "node index.js",
		"debugBuild": "cross-env OUTPUT_BUILD_LOGS=true npm run build",
		"updateWorkspace": "node updateWorkspace.js"
	},
	"type": "module",
	"dependencies": {
		"fs-extra": "^11.2.0"
	},
	"devDependencies": {
		"cross-env": "^7.0.3"
	}
}
